{
    "name": "MonopolyGame.UI",
    "rootNamespace": "MonopolyGame.Multiplayer.UI",
    "references": [
        "MonopolyGame.Core",
        "MonopolyGame.Multiplayer",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
